# 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
# 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다. (세로곱셈)

a,b = map(int, input().split())
b1 = int(b/100)
b2 = int((b-b1*100)/10)
b3 = int(b-b1*100-b2*10)

print(a*b3)
print(a*b2)
print(a*b1)
print(a*b)